.actu
	position: relative

	&__info
		position: absolute
		bottom: 10px
		right: 10px

	&__item
		height: auto
		width: 100%
		position: relative
		margin-bottom: 20px
		text-align: left

		&-ref
			position: absolute
			top: 0
			left: 0
			padding: 10px
			color: white
			width: 40px
			height: 30px
			z-index: 2
			background-color: black
			background-repeat: no-repeat
			background-size: 50%
			background-position: center
			&--actu
				background-image: url("assets/images/ico/actu.svg")
			&--event
				background-image: url("assets/images/ico/event.svg")

		&-thumbnail
			display: block
			width: 100%
			height: auto
			&-container--crop
				height: 150px
				overflow: hidden
				position: relative
				.actu__item-thumbnail
					position: absolute
					top: 50%
					transform: translateY(-50%)

		&-content
			background-color: #EEE
			padding: 10px 10px 15px 10px
			color: black

		&-title
			font-weight: bold
			color: black
			font-size: 17px
			line-height: 1
			margin-bottom: 10px

		&-excerpt
			color: black
			font-size: 12px
			word-wrap: break-word
			line-height: 1.7
			margin-bottom: 10px

		&-actions
			a


