.article
    h2
        font-size: 25px
        font-weight: bold
        margin-bottom: 20px
    h3
        font-size: 20px
        margin-bottom: 10px
        font-weight: bold
    a
        color: $color-3

    strong, b
        font-weight: bold
    em, i

        font-style: italic