.box 
	padding: $small-pad
	line-height: 1.5em
	padding: $small-pad
	font-size: 13px
	margin: 10px 0
	&--yellow
		background-color: $color-3
		color: black
	&--black
		background-color: black
		color: $color-3
	&--white
		background-color: white
		border: 2px solid black
		color: black
	&--font-m
		font-size: 14px
		font-weight: bold
	&--pad-m
		padding: $medium-pad
	&--pad-s
		padding: $small-pad/2
	&--marge-null
		margin: 0
	&__parent 
		min-height: $big-pad
