.bubble 
	background-color: black
	color: white
	padding: $small-pad
	position: relative
	text-align: center
	p 
		font-size: 12px
	&::after
		content: ""
		display: block
		position: absolute
		bottom: -20px
		border-top: 10px solid black
		border-left: 12px solid black
		border-right: 12px solid transparent
		border-bottom: 10px solid transparent
	&--left
		&::after
			left: 30%
	&--right
		&::after
			right: 30%
			transform: rotateY(180deg)
