.list 
	text-align: center
	padding: 20px
	
	&--no-pad 
		padding: 0

	&__image 
		color: $color-3
		font-size: 45px
		width: 45px
		height: 45px
		display: block
		margin: auto

	&__title 
		text-align: left
		color: $color-3
		font-weight: bold

	ul 
		text-align: left
		padding-left: 30px
		li 
			list-style: initial
			padding: 5px 10px



.ul
	li 
		margin-left: $medium-pad
		margin: $medium-pad 0
