
/*
Style des archive.php, inclue les abonnements, les entreprises, les formations.
*/

h1 {
	font-size: 2.5em;
	font-weight: bold;
	color: white;
}

#archive {
	padding-top: 120px;
}

.section-post {
	min-height: 600px;
	padding: 50px 0;
	padding-top: $body-top;
	background-color: rgba(#28201c, 0.85);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	position: relative;
	border-top: 1px solid #494441;
	&::before{
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		z-index: 0;
		background-color: rgba(#28201c, 0.85);
	}
	.scroll-btn {
		width: 40px;
		height: 40px;
		display: block;
		margin: auto;
		background-image: url("assets/images/bottom-arrow.png");
		background-position: center;
		background-size: contain;
		position: relative;
		z-index: 999;
		@include transform(translateY(50px));
		animation-name: callScroll;
		animation-duration: 1.5s;
		animation-delay: 2s;
		animation-iteration-count: infinite;
		bottom:0;
		@include transform(rotate(0deg));
	}
}


.landing {
	min-height: calc(100vh - 100px);
	// min-height: 600px;
	padding: 50px 0;
	padding-top: 120px;
	background-image: url("assets/images/bg-abonnements.jpg");
	background-color: rgba(0, 0, 0, .8);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	position: relative;
	&::before{
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		z-index: 0;
		background-color: rgba(#28201c, 0.85);
	}
	.carousel {
		.carousel-body {
			width: 100%;
		}
		&.active-control .carousel-body {
			width: 75%;
		}
	}
}


.timeline {
	position: fixed;
	height: calc(100vh - 120px);
	width: 110px;
	border-right: 1px solid $color-3;
	z-index: 998;
	top: 95px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	left: calc(50% - 625px);
	@include transition(.4s);
	&.hide-state {
		left: -150px;
	}
	.timeline-item {
		left: 0;
		color: $color-3;
		flex: 1;
		width: auto;
		display: block;
		max-height: 14px;
		text-align: right;
		padding-right: 20px;
		position: relative;
		font-size: 12px;
		letter-spacing: 1px;
		cursor: pointer;
		text-decoration: none;
		opacity: .6;
		@include transition(.4s);
		&.active {
			opacity: 1;
			&::after	{
				@include transform(translateX(50%) translateY(-50%) scale(1.6));
			}
		}
		&::after {
			content:"";
			position: absolute;
			top: 50%;
			right: 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: $color-3;
			@include transition(.4s);
			@include transform(translateX(50%) translateY(-50%) scale(1));
		}
	}
	.active-point {
		position: absolute;
		display: block;
		width: 15px;
		height: 15px;
		background-color: $color-3;
		border-radius: 50%;
		right: -7px;
		top: 0;
		@include transition(.4s);
	}
}


.archive-head {
	.archive-head-item	{
		margin: 30px 5px;
		text-align: center;
		background-color: rgba(0,0,0,.5);
		padding-bottom: 60px;
		position: relative;
		min-width: 200px;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
		.title-container {
			background-color: $color-3;
			color: black;
			line-height: 1em;
			padding: 12px 0;
			height: 75px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.title {
				font-size: 15px;
				font-weight: bold;
				line-height: 1em;
				margin: 0;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			.subtitle {
				font-size: 11px;
				padding: 0px 5px;
				font-weight: bold;
				line-height: 1.2em;
				font-style: italic;
				margin-top: 8px;
			}
		}
		.crop-img {
			height: 120px;
			overflow: hidden;
			img {
				width: 100%;
			}
		}
		.excerpt {
			padding: 20px 10px;
			font-size: 11px;
		}
		.btn {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
		}
		&.text-item {
			.content {
				padding: 20px 10px;
				background-color: white;
				color: black;
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: calc(100% - 52px); // Remove btn height : border(4) + margin-top(8) + line-height(20) + padding(20)
			}
		}
	}
	&.classic-list{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		.archive-head-item {
			min-width: 200px;
			flex: 1;
			max-width: 230px;
			background-color: transparent;
			padding-bottom:0;
			.title-container {
				padding: 5px 0;
				height: 60px;
				.title {
					font-size: 14px;
				}
			}
			.btn {
				width: 100%;
				left:0;
				@include transform(translateX(0));
				bottom: 0;
				position: relative;
				margin-top: $small-pad/2;
				line-height: 20px; // Specify to calcul exact height of btn
			}
		}
	}
}

.loop-archive {
	background-color: $color-2;
	&.scale-min {
		.archive-body-item {
			@include transform(scale(.9));
		}
	}
	#scroll-container {
		perspective: 1000px;
	}
	.archive-body-item {
		border-top: 1px solid #494441;
		min-height: 600px;
		transform-style: preserve-3d;
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
		padding: 50px 0;
		@include transition(.25s);
		@include transform(scale3d(1, 1, 1) );
		overflow: hidden;
		&::before{
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			z-index: 0;
			background-color: rgba(#28201c, 0.85);
		}
		.container {
			// transform: translateX(0) translateZ(0);
		}
		.archive-main {
			width: 75%;
			float: left;
			position: relative;
			z-index: 1;
			padding-right: 3*$small-pad;
			.archive-main-head {
				margin-bottom: $medium-pad;
				letter-spacing: 1px;
				h2 {
					font-size: 2.5em;
					font-weight: bold;
					display: inline-block;
				}
				h3 {
					display: block;
					font-style: italic;
					margin-left: 0px;
					margin-top: 10px;
				}
			}
			.archive-main-body {
				font-size: 14px;
				line-height: 2em;
				p {
					margin-bottom: $small-pad;
				}
				strong {
					font-weight: bold;
				}
			}
			.actions {
				margin: $medium-pad 0;
				a {
					text-decoration: underline;
					color: $color-3;
					font-size: 14px;
				}
			}
		}

		&.no-sidebar {
			.archive-main {
				width: 100%;
				padding-right: $medium-pad;
			}
		}
		.archive-sidebar {
			position: relative;
			z-index: 1;
			background-color: rgba(0,0,0,.8);
			border: 1px solid $color-3;
			font-size: 12px;
			width: 25%;
			padding-bottom: $small-pad;
			float: left;
			.cost_per_month, .cost_registration, .fa-container {
				min-height: 50px;
				padding: 5px 19px;
				position: relative;
				i {
					font-size: 30px;
					width: 30px;
					color: $color-3;
					position: absolute;
					text-align: center;
					top: 50%;
					@include transform(translateY(-40%));
				}
				p {
					line-height: 2em;
					font-size: 12px;
					margin-top: 10px;
					width: 100%;
					padding-left: 40px;
					display: inline-block;
				}
			}
			.cost_per_month {
			}
			.cost_registration {
				.fa-inscription {
					width: 25px;
					height: 30px;
					background-image: url("assets/images/picto-inscription.png");
					background-repeat: no-repeat;
					background-position: center;
					background-size: contain;
				}
			}
			.mention {
				margin-top: 0;
				text-align: center;
				margin: 10px;
				font-size: 12px;
			}
			img {
				width: 100%;
				margin-bottom: $small-pad;
			}
			//Mention suppl√©mentaire
			ul {
				padding-left: 15px;
				li {
					margin-bottom: 10px;
					font-size: 10px;
					list-style: "+";
					padding: 0 10px;
					line-height: 1.3em;
				}
			}
			.action-abonnement {
				margin: auto;
				display: block;
				width: 160px;
				font-size: 14px;
				margin-top: 20px;
				margin-bottom: 0px;
			}
		}
	}
}


.archive-type {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: $big-pad;
	.book {
		flex: 1;
		max-width: 250px;

		img {
			margin-bottom: $small-pad;
			width: 100%;
		}
		a {
			text-align: center;
			display: block;
			color: $color-3;
		}
	}
}


#entreprise-archive {
	.loop-archive .archive-body-item .archive-main {
		width: 100%;
		padding-right: 0;
	}
}


@media screen and (max-width: $break-point-1){
	.loop-archive .archive-body-item {
		.container {
			@include transform(translateX($big-pad));
		}
		.archive-main {
			padding-right: $small-pad;
		}
		.archive-sidebar {
			.cost_per_month, .cost_registration {
				padding: 10px;
				i {
					display: block;
					float: none;
					margin: auto;
				}
				p {
					display: block;
					width: 100%;
					text-align: center;
				}
			}
		}
	}
}

@media screen and (max-width:860px){
	.loop-archive .archive-body-item {
		.container {
			@include transform(translateX(0));
		}
		.archive-main {
			padding-right: 0;
			width: 100%;
			margin-bottom: 50px;
		}
		.archive-sidebar {
			width: 100%;
			.cost_per_month, .cost_registration {
				height: 70px;
				padding: 10px 50px;
				i {
					display: inline-block;
					float: left;
					margin: auto;
					margin-right: 20px;
				}
				p {
					display: block;
					float: left;
					width: calc(100% - 100px);
					text-align: left;
				}
			}
		}
	}
}

@media screen and (min-height: 600px) {
	.loop-archive .archive-body-item, .section-post	{
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

@media screen and (max-width:860px){
	.loop-archive .archive-body-item {
		.container {
			@include transform(translateX(0));
		}
		.archive-main {
			padding-right: 0;
			width: 100%;
			margin-bottom: 50px;
		}
		.archive-sidebar {
			width: 100%;
			.cost_per_month, .cost_registration {
				height: 70px;
				padding: 10px 50px;
				i {
					display: inline-block;
					float: left;
					margin: auto;
					margin-right: 20px;
				}
				p {
					display: block;
					float: left;
					width: calc(100% - 100px);
					text-align: left;
				}
			}
		}
	}
}

@keyframes callScroll {
	0% {
		@include transform(translateY(0px));
	}
	50% {
		@include transform(translateY(-20px));
	}
	100%{
		@include transform(translateY(0px));
	}
}
