.container-404
	perspective: 500px
	.title
		font-size: 40px
		color: $color-3
		text-align: center
	.code
		padding: 32px 0
		margin: 16px 0
		border-top: 1px solid $color-3
		border-bottom: 1px solid $color-3
		display: inline-block
		&__letter
			font-size: 160px
			color: $color-3
		&__anim
			animation-name: rotate
			animation-duration: .5s
			animation-iteration-count: infinite
			animation-timing-function: linear
			position: relative
			top: 10px
		&__message
			color: $color-3

