.background
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	overflow: hidden
	&--mask
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: block
			z-index: 0
			background-color: rgba(40, 32, 28, 0.85)

