

ul.styled
    list-style: inside

//MARGE
.nopad 
    padding: 0
.nomarge 
    margin: 0
.margin-top-big 
    margin-top: $big-pad !important
.margin-bottom-big 
    margin-bottom: $big-pad !important
.margin-left-big 
    margin-left: $big-pad !important
.margin-right-big 
    margin-right: $big-pad !important

.margin-top-medium 
    margin-top: $medium-pad !important
.margin-bottom-medium 
    margin-bottom: $medium-pad !important
.margin-left-medium 
    margin-left: $medium-pad !important
.margin-right-medium 
    margin-right: $medium-pad !important

.margin-top-small 
    margin-top: $small-pad !important
.margin-bottom-small 
    margin-bottom: $small-pad !important
.margin-left-small 
    margin-left: $small-pad !important
.margin-right-small 
    margin-right: $small-pad !important

.padding-top-big 
    padding-top: $big-pad !important
.padding-bottom-big 
    padding-bottom: $big-pad !important
.padding-left-big 
    padding-left: $big-pad !important
.padding-right-big 
    padding-right: $big-pad !important

.padding-top-medium 
    padding-top: $medium-pad !important
.padding-bottom-medium 
    padding-bottom: $medium-pad !important
.padding-left-medium 
    padding-left: $medium-pad !important
.padding-right-medium 
    padding-right: $medium-pad !important

.padding-top-small 
    padding-top: $small-pad !important
.padding-bottom-small 
    padding-bottom: $small-pad !important
.padding-left-small 
    padding-left: $small-pad !important
.padding-right-small 
    padding-right: $small-pad !important


.inv-margin-top-small 
    margin-top: -1*$small-pad !important
.no-deco 
    text-decoration: none
    color: black
    &:hover 
        text-decoration: none
    
    

// Colors ///////////////////////////////////////////////////

.color-white 
    color: white
.color-black 
    color: black
.color-yellow 
    color: $color-3

.bg-white 
    background-color: white
.bg-black 
    background-color: black
.bg-yellow 
    background-color: $color-3

//FONT ///////////////////////////////////////////////////

.bold 
    font-weight: bold
.upper 
    text-transform: uppercase
.font-size-b 
    font-size: $size-b
.font-size-n 
    font-size: $size-n

//POSITION ///////////////////////////////////////////////////

.left 
    float: left
.right 
    float: right
.clr 
    clear: both
.center 
    text-align: center 
    margin: auto


//FLEX ///////////////////////////////////////////////////
.flex 
    display: flex
.flex-big 
    flex: 2
.flex-small 
    flex: 1
.flex-wrap-container 

    display: flex 
    flex-wrap: wrap
    justify-content: center
    width: 100%
    .center img 
        width: 280px
        height: auto
    

.space-between 
    justify-content: space-between
.flex-start 
    align-items: flex-start
    justify-content: space-between
.flex-row-3-item 
    min-width: 26% !important

// Display
.no-display 
    display: none
.block 
    display: block
.inline-block 
    display: inline-block
.inline 
    display: inline

//SIZES
.full-width 
    min-width: 100% 
.size-big 
    font-size: $size-b
.size-extra 
    font-size: $size-xxl !important
img.size-full 
    width: 100%
img.height-s 
    height: 120px
    margin: auto
    display: block
